App.xaml

<Application
    x:Class="KeyAuth_WPF.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:KeyAuth_WPF"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:ViewModel="clr-namespace:KeyAuth_WPF.ViewModels"
    xmlns:view="clr-namespace:KeyAuth_WPF.View"
    LoadCompleted="App_OnLoadCompleted"
    x:Name="Application">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme 
                    BaseTheme="Dark"  
                    PrimaryColor="Pink"
                    SecondaryColor="DeepPurple" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="Resources/Style.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type ViewModel:HomeViewModel}">
                <view:HomeView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type ViewModel:SubscriptionsViewModel}">
                <view:SubscriptionsView/>
            </DataTemplate>

        </ResourceDictionary>
    </Application.Resources>
</Application>