View/HomeView.xaml

<UserControl x:Class="KeyAuth_WPF.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KeyAuth_WPF.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="390" d:DesignWidth="580">
    
    <Grid>
        <GroupBox Margin="10,10,224,10" Background="#252525" Foreground="#FFF">
            <GroupBox.Header >
                <Border>
                    <TextBlock Text=" Misconfiguration " FontSize="14"/>
                </Border>
            </GroupBox.Header>
            <StackPanel>
                <StackPanel Margin="-2,0,0,0" Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="CheckCircleOutline" Foreground="LimeGreen"/>
                    <TextBlock Text=" You're all set" />
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Margin="374,10,10,10" Background="#252525" Foreground="#FFF">
            <GroupBox.Header>
                <Border>
                    <TextBlock Text=" Settings " FontSize="14"></TextBlock>
                </Border>
            </GroupBox.Header>
            <StackPanel>
                <CheckBox x:Name="DarkThemeCheckbox" Content="Dark Theme" IsChecked="True"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
