View/SubscriptionsView.xaml

<UserControl x:Class="KeyAuth_WPF.View.SubscriptionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KeyAuth_WPF.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Loaded="SubscriptionsView_OnLoaded"
             d:DesignHeight="390" d:DesignWidth="580">
    <Grid>
        <GroupBox x:Name="GroupBox" Margin="10,10,299,10" Background="#252525" Foreground="#FFF">
            <GroupBox.Header >
                <Border>
                    <TextBlock Text=" Supported Software " FontSize="14"/>
                </Border>
            </GroupBox.Header>
            <StackPanel>
                <StackPanel Margin="-2,0,0,0" Orientation="Horizontal">
                    <ListView SelectionChanged="CheatListView_OnSelectionChanged" x:Name="ListView" Width="250" Height="310" Foreground="#777777">
                        <ListViewItem IsEnabled="False" x:Name="Arma3" Content=" Arma 3 "></ListViewItem>
                        <ListViewItem IsEnabled="False" x:Name="ApexLegends" Content=" Apex Legends "></ListViewItem>
                        <ListViewItem IsEnabled="False" x:Name="HuntShowdown" Content=" Hunt Showdown "></ListViewItem>
                        <ListViewItem IsEnabled="False" x:Name="DayZ" Content=" DayZ "></ListViewItem>
                        <ListViewItem IsEnabled="False" x:Name="R6S" Content=" Rainbow six Siege (Discontinued) "></ListViewItem>
                        <ListViewItem IsEnabled="False" x:Name="EFT" Content=" Escape From Tarkov "></ListViewItem>
                        <ListViewItem IsEnabled="False" x:Name="Rust" Content=" Rust "></ListViewItem>
                        <ListViewItem IsEnabled="False" x:Name="GTA5" Content=" Grand Theft Auto  5 "></ListViewItem>
                    </ListView>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox x:Name="GroupBox2" Margin="289,10,10,10" Background="#252525" Foreground="#FFF" Loaded="SelectedCheatGroupBox_OnLoaded">
            <GroupBox.Header>
                <Border>
                    <TextBlock x:Name="TextBlock2" Text=" ??? ??? ??? ???" FontSize="14"/>
                </Border>
            </GroupBox.Header>
            <StackPanel>
                <TextBlock x:Name="TextBlock" Text="Your Subscription ends on:"/>
                <TextBlock x:Name="TextBlock3" Text="??? ??? ??? ??? ???" Margin="0, 10, 0, 0"></TextBlock>
                <Button x:Name="Button" Margin="10, 25, 10, 0" Content="Load" Foreground="White" Background="#252525" BorderBrush="#101010"></Button>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
